<!DOCTYPE html>
<html lang="en-us"><head>
    <meta charset="utf-8">
    <title>Pilgrim Style</title>
  
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="aratana/ZOZOとfashionとIT技術">
    <meta name="author" content="YasuhiroKimesawa">
    <meta name="generator" content="Hugo 0.60.1" />
  
    <!-- plugins -->
    
    <link rel="stylesheet" href="https://pilgrim-lifestyle.jp/plugins/bootstrap/bootstrap.min.css ">
    
    <link rel="stylesheet" href="https://pilgrim-lifestyle.jp/plugins/slick/slick.css ">
    
    <link rel="stylesheet" href="https://pilgrim-lifestyle.jp/plugins/themify-icons/themify-icons.css ">
    
    <link rel="stylesheet" href="https://pilgrim-lifestyle.jp/plugins/venobox/venobox.css ">
    
  
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://pilgrim-lifestyle.jp/scss/style.min.css" media="screen">
  
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="https://pilgrim-lifestyle.jp/images/favicons/apple-touch-icon.png ">
    <link rel="icon" type="image/png" sizes="32x32" href="https://pilgrim-lifestyle.jp/images/favicons/favicon-32x32.png ">
    <link rel="icon" type="image/png" sizes="16x16" href="https://pilgrim-lifestyle.jp/images/favicons/favicon-16x16.png ">
    <link rel="shortcut icon" href="https://pilgrim-lifestyle.jp/images/favicons/favicon.ico " type="image/x-icon">
  
  </head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://pilgrim-lifestyle.jp/"><img class="img-fluid"
          src="https://pilgrim-lifestyle.jp/images/logo-1.png" alt="Pilgrim Style"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/pilgrim.ericclapton"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/pilgrim_reds"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/yasuhirokimesawa/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/YasuhiroKimesawa"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://pilgrim-lifestyle.jp/"><img class="img-fluid"
            src="https://pilgrim-lifestyle.jp/images/logo-1.png" alt="Pilgrim Style"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://pilgrim-lifestyle.jp/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://pilgrim-lifestyle.jp/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://pilgrim-lifestyle.jp/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://qiita.com/YasuhiroKimesawa">Qiita</a>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Slide
            </a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="https://www.slideshare.net/kimesawa/presentations">SlideShare</a>
              
              <a class="dropdown-item" href="https://speakerdeck.com/yasuhirokimesawa">Speaker Deck</a>
              
            </div>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://pilgrim-lifestyle.jp//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e7%94%9f%e6%b4%bb"
          class="text-primary">生活</a>
        
        <h2>aratana/ZOZOとfashionとIT技術</h2>
        <div class="mb-3">
          <span>By YasuhiroKimesawa</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>23 December 2019</span>
          
        </div>
        
        <img src="https://pilgrim-lifestyle.jp/blog/aratana%E3%81%A8zozo%E3%81%A8fashion%E3%81%A8it%E6%8A%80%E8%A1%93/%E3%82%B5%E3%83%97%E3%83%BC%E3%83%AB.webp" class="img-fluid w-100 mb-4" alt="aratana/ZOZOとfashionとIT技術">
        
        <div class="content mb-5">
          <p>(画像引用：https://tabi-labo.com/284144/sapeur)</p>
<p>この記事は<a href="https://qiita.com/advent-calendar/2019/aratana">アラタナアドベントカレンダー2019</a>最終日の記事です。</p>
<p>最終日らしいテーマを選びました。</p>
<p>自分は<a href="https://www.aratana.jp/">株式会社アラタナ</a>に所属して４年になります。</p>
<p>来年の４月には<a href="https://www.fashionsnap.com/article/2019-12-13/zozo-aratana/">ZOZO/ZOZOテクノロジーズに再編が決まっています。</a></p>
<p>自分が入社したときには既にZOZO傘下にいましたので、ずっとアパレルのお仕事をしてきたわけですが、アラタナはZOZO傘下に入る前は<a href="https://eczine.jp/article/detail/5856">カゴラボ</a>というECサイト構築をメインにやってきましたので、途中で参加した自分もやはりどこか「EC」全般というドメインでやっている感覚がどこかにありました。</p>
<p>ここで、ZOZOに編入とのことであらためて「ファッション」「アパレル」「アパレルブランド」という分野にコミットしていく必要があるんだなと再認識しているところです。</p>
<p>すごく恥ずかしい話なのですが、今年40を過ぎて初めて服装をきちんとしようと思いました。</p>
<p>なかなかエンジニアって服装に気を使わない人が多いですよね。ご多分にもれず自分もそのうちの一人でした。</p>
<p>今年になって、<a href="https://pilgrim-lifestyle.jp/blog/%E7%94%9F%E6%B4%BB%E3%81%A8%E3%83%AB%E3%83%B3%E3%83%90%E3%81%A8%E4%BB%95%E4%BA%8B/">家を整理したり、生活をきちんとしよう</a>と思った過程で、服装にも気を使おうと思ったのです。</p>
<p>ただ、「衣・食・住」と言われるぐらい生きるために必要な服なのですが、いざきちんとしようとするとどうすればいいのか全くわからず。。。男のおしゃれってどうすればいいんですかね。とりあえず、エンジニアらしくググったり、本を漁ったりして勉強しました。</p>
<p>何しろ、全くファッションの用語がわからない。</p>
<p>上下セットのことを「セットアップ」。細く足の形にピッタリするパンツを「スキニー」、足元に向かって細くなってくパンツを「デーパード」。革靴にも種類があって、靴紐のところの形状で「内羽根」「外羽根」でわかれること。つま先に一本線が入ってる「ストレートチップ」。なにもない「プレーントゥ」。U字型になってる「Uチップ」など。。。「ユニクロ」と「ZARA」などの量販店とユナイテッドアローズなどの「セレクトショップ」、「デザイナーズブランド」などはどう違うのか。。。などなど、普通にファッションを楽しんでいる人にとっては常識なことも初めて知りました。</p>
<p>こういうこと知って、実際、実店舗やネットで服や靴を買うと、毎日のコーディネートが少し楽しくなってきました。</p>
<p>気がついたこともあります。
それはアパレルECサイトにとって、最も大事なのは <em><strong>「検索」</strong></em> と <em><strong>「写真」</strong></em> であること。</p>
<p>人が服を探すときにはいろんな検索軸があるのだと再認識しました。
例えば、自分は足のサイズがとても小さくなかなか靴のサイズがないです。なのでサイズの検索軸は必須。でも標準の足の方でしたらこれは不要でしょう。</p>
<p>おしゃれな人はつま先の形状で検索したいでしょうが、そうでもない人は値段かもしれません。</p>
<p>人によって検索したい軸が違うのはとても大変だと思いました。これはECサイトの運営側から見れば、自分のブランドのターゲットがどういう人なのかがしっかりしていないと売上に影響するということですね。
構築するシステム側もそれを認識していなければいけないです。</p>
<p>そして、「写真」。写真というのはとても難しい。
目で見る色と写真で撮った色を合わせるって意外と難しい。まあ、プロが撮っているのだからあまり問題じゃないと思いますが、、、問題なのは欲しい角度の写真がないこと。
靴であれば底の写真だったり、コートだったら厚みだったり。。。そういうのがない商品も多く購買率につながるところなのかなぁと思ったり。</p>
<p>と、アパレルECに携わるのであればシステムの人も服装に気を使うって意外と大事なんだなぁと思ったここ最近でした。</p>
<p>さらにそれはそのまま <em><strong>ドメイン駆動設計</strong></em> と絡めれてしかるべきで、ブランドのターゲットに合わせ、どうドメインを構築していくかに関わってくるはずで、その話ができなければなかなかよいサイトを構築していくのは難しいと思います。</p>
<p>ということで、年の瀬にaranata、ZOZO、IT技術を絡めて話をしてみましたが、最後に、、、今年、ZOZOにとって最大のニュースといえば、前澤さんが退任したことかと思います。
一度しかお会いしたことはないのですが、前澤さんの話で一番印象に残っていることを(実際は前澤さんの話を聞いたaratana社長濱渦さんが話していた話ですが・・・)。</p>
<p>世界一オシャレな人たちってどこにいるか知っていますか？</p>
<p>パリ？イタリア？いいえ、世界一オシャレな人たちは「コンゴ」にいるそうです。</p>
<p><em><strong>サプール</strong></em>という人たちです。</p>
<p><img src="%E3%82%B5%E3%83%97%E3%83%BC%E3%83%AB2.webp" alt="サプール"></p>
<p>(画像引用：https://tabi-labo.com/284144/sapeur)</p>
<p>コンゴはずっと内戦を繰り返してきた国で、世界でも最も貧しい国の1つです。
それでも彼らは収入のほとんどを服にかけ、おしゃれをしています。</p>
<p>それは「服が汚れるから戦わない」という「平和主義」の意思表示でもあり、「哲学」であり、「宗教」であり「生き様」であったりするということです。</p>
<p>ファッションにはこのような力がある。前澤さんが兼ねてから「夢は世界平和」と語っていましたが、あながち叶わぬ夢ではないことをサプールの人々が証明しています。</p>
<p>そのためにもっと多くの人がおしゃれになる必要がありますよね。
日本ほど裕福な国って実はそれほどないのに、サプールの話を聞くと裕福なのにおしゃれじゃないってちょっともったいないなぁと思ったりしました。
アパレル業界は落ち目と言われるけど、もっと多くの人がおしゃれになれば、アパレル業界も元気になるでしょう。</p>
<p>服というのは生きるためのただの「衣・食・住」のひとつではないということをZOZOは証明しなければいけない企業で、そこの一員になるのがまた楽しみでもあるのです。</p>
<p>という感じでaratanaアドベントカレンダーを締めたいと思います。</p>
<p>良いお年を。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://pilgrim-lifestyle.jp/"><img src="https://pilgrim-lifestyle.jp/images/logo-1.png" alt="Pilgrim Style"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:"><i
                class="ti-mobile mr-3 text-primary"></i></a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Miyazaki, Japan</li>
          <li class="mb-3"><a class="text-dark" href="mailto:"><i
                class="ti-email mr-3 text-primary"></i></a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/pilgrim.ericclapton">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/pilgrim_reds">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/yasuhirokimesawa/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/YasuhiroKimesawa">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/agile">Agile</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/aws">Aws</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/ddd">Ddd</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/github">Github</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/serverless">Serverless</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%9c%b0%e6%96%b9%e3%81%ab%e4%bd%8f%e3%82%80%e3%81%93%e3%81%a8">地方に住むこと</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%94%9f%e6%b4%bb">生活</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://pilgrim-lifestyle.jp/about/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://pilgrim-lifestyle.jp/blog">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | @2019 <a href="https://pilgrim-lifestyle.com">YasuhiroKimesawa</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://pilgrim-lifestyle.jp/index.json"
</script>

<!-- JS Plugins -->

<script src="https://pilgrim-lifestyle.jp/plugins/jQuery/jquery.min.js"></script>

<script src="https://pilgrim-lifestyle.jp/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://pilgrim-lifestyle.jp/plugins/slick/slick.min.js"></script>

<script src="https://pilgrim-lifestyle.jp/plugins/venobox/venobox.min.js"></script>

<script src="https://pilgrim-lifestyle.jp/plugins/search/fuse.min.js"></script>

<script src="https://pilgrim-lifestyle.jp/plugins/search/mark.js"></script>

<script src="https://pilgrim-lifestyle.jp/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://pilgrim-lifestyle.jp/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>