<!DOCTYPE html>
<html lang="en-us"><head>
    <meta charset="utf-8">
    <title>Pilgrim Style</title>
  
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="リモートワーク今昔">
    <meta name="author" content="YasuhiroKimesawa">
    <meta name="generator" content="Hugo 0.60.1" />
  
    <!-- plugins -->
    
    <link rel="stylesheet" href="https://pilgrim-lifestyle.jp/plugins/bootstrap/bootstrap.min.css ">
    
    <link rel="stylesheet" href="https://pilgrim-lifestyle.jp/plugins/slick/slick.css ">
    
    <link rel="stylesheet" href="https://pilgrim-lifestyle.jp/plugins/themify-icons/themify-icons.css ">
    
    <link rel="stylesheet" href="https://pilgrim-lifestyle.jp/plugins/venobox/venobox.css ">
    
  
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://pilgrim-lifestyle.jp/scss/style.min.css" media="screen">
  
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="https://pilgrim-lifestyle.jp/images/favicons/apple-touch-icon.png ">
    <link rel="icon" type="image/png" sizes="32x32" href="https://pilgrim-lifestyle.jp/images/favicons/favicon-32x32.png ">
    <link rel="icon" type="image/png" sizes="16x16" href="https://pilgrim-lifestyle.jp/images/favicons/favicon-16x16.png ">
    <link rel="shortcut icon" href="https://pilgrim-lifestyle.jp/images/favicons/favicon.ico " type="image/x-icon">
  
  </head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://pilgrim-lifestyle.jp/"><img class="img-fluid"
          src="https://pilgrim-lifestyle.jp/images/logo-1.png" alt="Pilgrim Style"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/pilgrim.ericclapton"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/pilgrim_reds"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/yasuhirokimesawa/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/YasuhiroKimesawa"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://pilgrim-lifestyle.jp/"><img class="img-fluid"
            src="https://pilgrim-lifestyle.jp/images/logo-1.png" alt="Pilgrim Style"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://pilgrim-lifestyle.jp/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://pilgrim-lifestyle.jp/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://pilgrim-lifestyle.jp/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://qiita.com/YasuhiroKimesawa">Qiita</a>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Slide
            </a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="https://www.slideshare.net/kimesawa/presentations">SlideShare</a>
              
              <a class="dropdown-item" href="https://speakerdeck.com/yasuhirokimesawa">Speaker Deck</a>
              
            </div>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://pilgrim-lifestyle.jp//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e7%94%9f%e6%b4%bb"
          class="text-primary">生活</a>
        
        <h2>リモートワーク今昔</h2>
        <div class="mb-3">
          <span>By YasuhiroKimesawa</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>20 February 2020</span>
          
        </div>
        
        <img src="https://pilgrim-lifestyle.jp/blog/012_%E3%83%AA%E3%83%A2%E3%83%BC%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E4%BB%8A%E6%98%94/%E3%83%AA%E3%83%A2%E3%83%BC%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF2.jpg" class="img-fluid w-100 mb-4" alt="リモートワーク今昔">
        
        <div class="content mb-5">
          <p>この記事は、<a href="https://chouseisan.com/s?h=73b9f7603bd142a08ab69f347e6f5f72">緊急事態宣言 アドベントカレンダー</a>7日目の記事です。</p>
<p>今日ちょうど、緊急事態宣言が全国向けに出されましたね。
自分は宮崎県民ですが、宮崎でも休校期間が延長され、近所のイオンも明日から閉店のようです。</p>
<p>リモートワークも本日で17日目。
これからどうなるかわかりませんが、今後も長くリモートワークを余儀なくされるつもりでやっていくのが良さそうですね。</p>
<h2 id="heading">５年前にリモートワークやってました</h2>
<p>自分は今はZOZOテクノロジーズに所属し、宮崎の事務所で働いています。
（所属していたアラタナ４月１日付でZOZOテクノロジーズに吸収され転籍しました。もっとも、その前からリモートワークになっていたのでZOZOテクノロジーズとしては一度も出社していないのですが・・・）</p>
<p>その前、５年くらい前ですかね。宮崎に来る前になりますが、当時小さい事務所だったこともあり、リモートワークで自宅から仕事をしていました。</p>
<p>今、リモートワークが続く中、５年前を思い返してみると、色々気がついたことがありましたので今回はそれを共有したいと思いました。</p>
<h2 id="heading1">全員リモートは思いの外いい</h2>
<p>5年前はリモートでやっている人、事務所に出る人それぞれでしたが、リモートでやっていた自分は結構しんどい思いもしていました。
自分だけ働いていないように見えるのでは、ミーティングに呼ばれない（わざわざ呼ばなくてもいいミーティングだったりもしますが、不安に・・・）とか知らないところで色々決まっていっているような気がするとか不安をずっと抱えた感覚がありました。</p>
<p>今回は全員リモートでやっているのもあるのか、そういう感覚はいまのところ感じていません。</p>
<h2 id="heading2">ツールの進化が凄まじい</h2>
<p>５年前はたしかまだSlackに通話機能がなかったと思いますし、ZOOMやDiscordもなかった（すくなくとも自分は知らなかった）と思います。</p>
<p>今ではすぐにSlack通話で誰かを呼べますし、呼んでもらえます。文字のやり取りが主だった５年前より断然やりやすいです。
すごい時代になったものです。</p>
<p>１日中Discordなどで繋いでいても問題ない。マシンのスペック向上もありますね。</p>
<h2 id="heading3">リモートワークへの知見が増えている</h2>
<p>５年前の段階ではまだリモートワークに対する知見というのがそれほど無かったと思います。</p>
<p>今では多くの組織がすでにリモートワークをしているし、<a href="https://www.sonicgarden.jp/">ソニックガーデン</a>さんを始めリモートワークの情報へのアクセスはとてもしやすいと感じます。</p>
<p>これからつまづきそうなところ、問題になりそうなところもあらかじめ予測できそうですよね。</p>
<h2 id="heading4">コミュニティも進化していきそうな予感</h2>
<p>このアドベントカレンダーもそうですし、来週にはDDDのコミュニティでLTをする予定(<a href="https://ddd-community-jp.connpass.com/event/172834/">DDD Talk MeetUp Online #0</a>)です。</p>
<p>来週のLTでは<a href="https://remo.co/">Remo</a>というオンラインカンファレンスのツールを使うようで結構楽しみにしています。</p>
<p>オンラインのコミュニティが進化していけば、もう東京も宮崎も関係なくどこからでも参加できる世界が待っていそうです。</p>
<h2 id="heading5">リモートか出社かの選択ではなく、リモート組織をどう構築するかを考えよう</h2>
<p>しばらく、いや今後も長くリモートワークが続いていくことが予想されます。
もうリモートだからできない、とか、リモートではだめだ。。。と考えるのは、もう無駄な考えとなってくるでしょう。</p>
<p>あぁ、出社できたら・・・なんて考えるのも無意味です。</p>
<p>今の状況、リモートワークでチームを、組織をコミュニティをどうすればいいのかを考えていくべきでしょう。</p>
<p>そして現在はそれができる環境というのが揃っていると言えます。</p>
<p>自分の組織はそれほどアジャイルを意識した開発をしていないのですが、リモートでアジャイルでなんて普通にできるのではないですかね。
やはりポイントは振り返り。いかに振り返りで今より良い状況を作っていくかがポイントではないでしょうか。</p>
<p>今回のコロナの件。状況は常に変わっていっていますね。まさにアジャイルが適した状況。適応して進んでいきましょう！</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://pilgrim-lifestyle.jp/"><img src="https://pilgrim-lifestyle.jp/images/logo-1.png" alt="Pilgrim Style"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:"><i
                class="ti-mobile mr-3 text-primary"></i></a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Miyazaki, Japan</li>
          <li class="mb-3"><a class="text-dark" href="mailto:"><i
                class="ti-email mr-3 text-primary"></i></a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/pilgrim.ericclapton">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/pilgrim_reds">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/yasuhirokimesawa/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/YasuhiroKimesawa">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/agile">Agile</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/aws">Aws</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/ddd">Ddd</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/github">Github</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/serverless">Serverless</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%9c%b0%e6%96%b9%e3%81%ab%e4%bd%8f%e3%82%80%e3%81%93%e3%81%a8">地方に住むこと</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%94%9f%e6%b4%bb">生活</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://pilgrim-lifestyle.jp/about/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://pilgrim-lifestyle.jp/blog">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | @2019 <a href="https://pilgrim-lifestyle.com">YasuhiroKimesawa</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://pilgrim-lifestyle.jp/index.json"
</script>

<!-- JS Plugins -->

<script src="https://pilgrim-lifestyle.jp/plugins/jQuery/jquery.min.js"></script>

<script src="https://pilgrim-lifestyle.jp/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://pilgrim-lifestyle.jp/plugins/slick/slick.min.js"></script>

<script src="https://pilgrim-lifestyle.jp/plugins/venobox/venobox.min.js"></script>

<script src="https://pilgrim-lifestyle.jp/plugins/search/fuse.min.js"></script>

<script src="https://pilgrim-lifestyle.jp/plugins/search/mark.js"></script>

<script src="https://pilgrim-lifestyle.jp/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://pilgrim-lifestyle.jp/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>